<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="588.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.BookController">
  <children>
    <Label layoutX="50.0" layoutY="31.0" prefHeight="27.0" prefWidth="112.0" text="Add Book" textFill="BLACK" underline="false">
      <font>
        <Font size="23.0" fx:id="x1" />
      </font>
    </Label>
  <TextField fx:id="bookIsbn" layoutX="310.0" layoutY="86.0" prefHeight="25.0" prefWidth="154.0" />
  <Label font="$x1" layoutX="167.0" layoutY="118.0" text="Book Title:" textFill="BLACK" />
  <TextField fx:id="bookTitle" layoutX="310.0" layoutY="118.0" prefHeight="26.0" prefWidth="154.0" />
  <Label layoutX="226.0" layoutY="86.0" prefHeight="25.0" prefWidth="54.0" text="ISBN:" textFill="BLACK">
    <font>
      <Font size="20.0" />
    </font>
  </Label>
      <TextField fx:id="checkoutLength" layoutX="310.0" layoutY="154.0" prefHeight="26.0" prefWidth="154.0" />
      <Label font="$x1" layoutX="41.0" layoutY="154.0" text="Max Checkout Length:" textFill="BLACK" />
      <Label font="$x1" layoutX="191.0" layoutY="187.0" text="Authors:" textFill="BLACK" />
      <ComboBox fx:id="authorsList" layoutX="310.0" layoutY="188.0" onMouseClicked="#handleComboBox" prefHeight="26.0" prefWidth="154.0" />
      <Button fx:id="addAuthor" layoutX="479.0" layoutY="188.0" mnemonicParsing="false" onAction="#addAuthorToTable" text="Add" />
      <Button fx:id="saveBook" layoutX="439.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleSaveBook" text="Save Book" />
      <TableView fx:id="authorTable" layoutX="308.0" layoutY="249.0" prefHeight="189.0" prefWidth="214.0">
        <columns>
          <TableColumn fx:id="authorName" prefWidth="212.0" text="Authors" />
        </columns>
      </TableView>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
