<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="533.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controller.AdminController">
  <children>
    <TextField fx:id="memberId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="street" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <TextField fx:id="state" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <TextField fx:id="zip" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <AnchorPane prefHeight="47.0" prefWidth="271.9998779296875" GridPane.columnIndex="1" GridPane.rowIndex="11">
      <children>
        <Button layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleSaveMemberButton" prefHeight="27.0" prefWidth="65.0" text="Save" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="9">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="9.0" prefHeight="22.0" prefWidth="153.9998779296875" styleClass="members" text="Phone Number:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="8">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="148.0" layoutY="9.0" prefHeight="16.0" prefWidth="45.0" styleClass="members" text="Zip:" textFill="BLACK" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="138.0" layoutY="9.0" prefHeight="22.0" prefWidth="56.0" styleClass="members" text="State:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="148.0" layoutY="9.0" prefHeight="22.0" prefWidth="45.0" styleClass="members" text="City:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="members" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="116.0" layoutY="9.0" prefHeight="22.0" prefWidth="78.00009999999747" text="Street:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="members" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="97.0" layoutY="9.0" prefHeight="22.0" prefWidth="98.0" text="Last Name:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="80.0" layoutY="9.0" prefHeight="22.0" prefWidth="116.0" styleClass="members" text="First Name:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <children>
        <Label alignment="CENTER_RIGHT" layoutX="88.0" layoutY="9.0" prefHeight="22.0" prefWidth="108.0" styleClass="members" text="Member Id:" />
      </children>
    </AnchorPane>
    <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="310.0" text="Add Member" textFill="BLACK" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" GridPane.rowSpan="2">
      <font>
        <Font size="23.0" />
      </font>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="221.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="272.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="8.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</GridPane>
