<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="421.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="221.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="272.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="228.0" text="Add Members" textFill="#eb0c0c">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="162.0" text="MemberId" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="162.0" text="FirstName" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="157.0" text="LastName" GridPane.rowIndex="3" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="138.0" text="Street" GridPane.rowIndex="4" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="123.0" text="City" GridPane.rowIndex="5" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="134.0" text="State" GridPane.rowIndex="6" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="123.0" text="Zip" GridPane.rowIndex="7" />
      <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</GridPane>
