<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="629.0">
         <columns>
            <TableColumn prefWidth="45.0" text="ISBN" />
            <TableColumn prefWidth="130.0" text="BookName" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="BookName" />
            <TableColumn prefWidth="69.0" text="Author1" />
            <TableColumn prefWidth="83.0" text="Author2" />
            <TableColumn prefWidth="98.0" text="Author3" />
            <TableColumn prefWidth="113.0" text="CheckoutDays" />
            <TableColumn prefWidth="108.0" text="Action" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
