<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="61.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="541.0">
         <columns>
            <TableColumn prefWidth="45.0" text="ISBN" />
            <TableColumn prefWidth="130.0" text="BookName" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="BookName" />
            <TableColumn prefWidth="69.0" text="Author1" />
            <TableColumn prefWidth="83.0" text="Author2" />
            <TableColumn prefWidth="98.0" text="Author3" />
            <TableColumn prefWidth="113.0" text="CheckoutDays" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="80.0" layoutY="113.0" prefHeight="30.0" prefWidth="541.0" text="Update Records" textFill="#ff2727">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
