<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="ui.controller.LibrarianController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="17.0" layoutY="168.0" text="MemberId" textFill="#e41414">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TextField fx:id="memberId" layoutX="144.0" layoutY="170.0" prefHeight="25.0" prefWidth="154.0" />
      <Label layoutX="17.0" layoutY="209.0" text="ISBN" textFill="#cd2121">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="isbn" layoutX="144.0" layoutY="208.0" prefHeight="25.0" prefWidth="148.0" />
      <Button onAction="#searchButtonAction" layoutX="151.0" layoutY="262.0" mnemonicParsing="false" text="search" textFill="#dd0a0a" />
      <Label layoutX="123.0" layoutY="59.0" prefHeight="35.0" prefWidth="435.0" text="Library Management System" textFill="#d31818">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView layoutX="75.0" layoutY="411.0" prefHeight="67.0" prefWidth="504.0">
        <columns>
          <TableColumn prefWidth="106.0" text="MemberId" />
          <TableColumn prefWidth="97.0" text="Book" />
            <TableColumn prefWidth="148.0" text="Issued Date" />
            <TableColumn prefWidth="151.0" text="Due Date" />
        </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="119.0" prefHeight="21.0" prefWidth="173.0" text="Librarain Panel" textFill="#2b18b5" underline="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
