<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="593.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.LoginController">
  <children>
    <GridPane hgap="10.0" layoutX="112.0" layoutY="110.0" prefHeight="319.0" prefWidth="421.0" vgap="10.0">
      <children>
        <Label prefHeight="26.0" prefWidth="117.0" text="Username:" textFill="BLACK" GridPane.rowIndex="2">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Label text="Password:" textFill="BLACK" GridPane.rowIndex="3">
          <font>
            <Font size="19.0" />
          </font>
        </Label>
        <Button fx:id="submit" mnemonicParsing="false" onAction="#handleSubmitAction" prefHeight="26.0" prefWidth="78.0" styleClass="submit-button" text="Submit" textFill="#f21010" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField fx:id="userIdField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" onAction="#handleSubmitAction" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
        <Label text="Login" textFill="#31337a" underline="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
      </rowConstraints>
    </GridPane>
    <Label alignment="CENTER" font="$x1" layoutX="18.0" layoutY="55.0" prefHeight="21.0" prefWidth="570.0" text="Welcome to Library Management System" textFill="#ab1919" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
