<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.46488294314381273" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="librarianBtn" layoutX="62.0" layoutY="85.0" prefHeight="74.0" prefWidth="132.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="124.0" text="Library" textFill="#eb1e1e">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="adminBtn" layoutX="47.0" layoutY="78.0" prefHeight="81.0" prefWidth="141.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="135.0" text="Admin" textFill="#c61b1b">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label text="      Library Management System" textFill="#941212">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
   </children>
</GridPane>
