<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="ui.controller.OverdueController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="172.0" layoutY="131.0" text="ISBN" />
      <TextField   fx:id="isbn" layoutX="233.0" layoutY="126.0" />
      <Button onAction="#handleOverDue" layoutX="288.0" layoutY="181.0" mnemonicParsing="false" text="Search" />
      <TableView fx:id="table" layoutX="21.0" layoutY="248.0" prefHeight="274.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="isbnCol" prefWidth="69.0" text="ISBN" />
          <TableColumn fx:id="titleCol" prefWidth="128.0" text="Book Title" />
            <TableColumn fx:id="copyNumCol" prefWidth="104.0" text="CopyNumber" />
            <TableColumn fx:id="dueDateCol" prefWidth="146.0" text="Due Date" />
            <TableColumn fx:id="checkedByCol" prefWidth="110.0" text="Checked By" />
        </columns>
      </TableView>
      <Label layoutX="170.0" layoutY="73.0" prefHeight="35.0" prefWidth="283.0" text="Search Overdue records " textFill="#d30a0a">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
